@brown: #8c5a3c;
.fabric {
  background-color: @brown;
}
#jawa {
  display: block;
  width: 300px;
  position: absolute;
  bottom: 0;
  left: 50%;
  -moz-transform: scale(0.75) translateX(-50%);
  -webkit-transform: scale(0.75) translateX(-50%);
  -o-transform: scale(0.75) translateX(-50%);
  -ms-transform: scale(0.75) translateX(-50%);
  transform: scale(0.75) translateX(-50%);
  #head,
  #torso,
  #legs {
    margin: 0 auto;
  }
  #head {
    @size: 125px;
    width: @size;
    height: @size;
    display: block;
    background-color: @brown;
    -webkit-border-radius: @size @size 25px 25px;
    border-radius: @size @size 25px 25px;
    #cowl {
      position: relative;
      width: 125px;
      height: 125px;
      display: block;
      #opening {
        @size: 85px;
        @size-small: @size / 4;
        background-color: rgba(0, 0, 0, 0.85);
        width: @size;
        height: @size;
        -webkit-border-radius: @size @size @size-small @size-small;
        border-radius: @size @size @size-small @size-small;
        position: relative;
        top: 50%;
        left: 50%;
        display: block;
        -moz-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        #eyes {
          width: 100%;
          display: block;
          height: 15px;
          position: relative;
          top: 34px;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          align-content: space-between;
          > div {
            @size: 12px;
            display: inline-block;
            width: @size;
            height: @size;
            -webkit-border-radius: @size;
            border-radius: @size;
            background-color: yellow;
            position: relative;
            margin: 0 10px;
            -webkit-box-shadow: 0 0 2px 2px yellow;
            box-shadow: 0 0 2px 2px yellow;
          }
        }
      }
    }
  }
  .hand {
    position: absolute;
    z-index: 13;
    width: 34px;
    height: 34px;
    top: 0px;
    left: 0px;
    background-color: #000;
    border-radius: 10px 10px 0 0;
  }
  #arm-left {
    .cuff {
      position: absolute;
      z-index: 11;
      background-color: #8c5a3c;
      width: 30px;
      height: 100px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      top: 200px;
      left: 90px;
      -moz-transform: rotate(-27deg);
      -webkit-transform: rotate(-27deg);
      -o-transform: rotate(-27deg);
      -ms-transform: rotate(-27deg);
      transform: rotate(-27deg);
      .inner {
        position: relative;
        top: 8px;
        left: 5px;
        display: block;
        background-color: rgba(0, 0, 0, 0.65);
        width: 75%;
        height: 75%;
        border-radius: 50%;
      }
    }
    .sleeve {
      position: absolute;
      z-index: 10;
      width: 0;
      height: 0;
      border-left: 14px solid transparent;
      border-right: 74px solid transparent;
      border-bottom: 120px solid #8c5a3c;
      left: 46px;
      top: 154px;
      -moz-transform: rotate(26deg);
      -webkit-transform: rotate(26deg);
      -o-transform: rotate(26deg);
      -ms-transform: rotate(26deg);
      transform: rotate(26deg);
      -webkit-border-radius: 14px;
      border-radius: 14px;
    }
    .hand {
      osition: absolute;
      top: 221px;
      left: 98px;
      z-index: 13;
      -moz-transform: rotate(102deg);
      -webkit-transform: rotate(102deg);
      -o-transform: rotate(102deg);
      -ms-transform: rotate(102deg);
      transform: rotate(102deg);
    }
  }
  #arm-right {
    .cuff {
      position: absolute;
      z-index: 11;
      background-color: #8c5a3c;
      width: 50px;
      height: 100px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      top: 190px;
      right: 100px;
      -moz-transform: rotate(23deg);
      -webkit-transform: rotate(23deg);
      -o-transform: rotate(23deg);
      -ms-transform: rotate(23deg);
      transform: rotate(23deg);
      .inner {
        position: relative;
        top: 8px;
        left: 5px;
        display: block;
        background-color: rgba(0, 0, 0, 0.65);
        width: 75%;
        height: 75%;
        border-radius: 50%;
      }
    }
    .sleeve {
      position: absolute;
      z-index: 10;
      width: 0;
      height: 0;
      border-left: 61px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 120px solid #8c5a3c;
      right: 64px;
      top: 144px;
      -moz-transform: rotate(-11deg);
      -webkit-transform: rotate(-11deg);
      -o-transform: rotate(-11deg);
      -ms-transform: rotate(-11deg);
      transform: rotate(-11deg);
      -webkit-border-radius: 14px;
      border-radius: 14px;
    }
    .hand {
      top: 192px;
      left: 150px;
      -moz-transform: rotate(-39deg);
      -webkit-transform: rotate(-39deg);
      -o-transform: rotate(-39deg);
      -ms-transform: rotate(-39deg);
      transform: rotate(-39deg);
    }
  }
  #torso {
    @size: 30px;
    width: 125px;
    height: 136px;
    background-color: @brown;
    -webkit-border-radius: @size @size 0 0;
    border-radius: @size @size 0 0;
    position: relative;
    overflow: hidden;
    #over-shadow {
      position: absolute;
      width: 100%;
      height: 14px;
      z-index: 9;
      background: -moz-linear-gradient(
        top,
        rgba(0, 0, 0, 0.65) 0%,
        rgba(0, 0, 0, 0) 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        top,
        rgba(0, 0, 0, 0.65) 0%,
        rgba(0, 0, 0, 0) 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.65) 0%,
        rgba(0, 0, 0, 0) 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    }
    #sash-under {
      position: absolute;
      z-index: 1;
      background-color: tan;
      height: 20px;
      width: 160px;
      -moz-transform: rotate(-39deg);
      -webkit-transform: rotate(-39deg);
      -o-transform: rotate(-39deg);
      -ms-transform: rotate(-39deg);
      transform: rotate(-39deg);
      top: 43px;
      left: -25px;
      -webkit-box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.5);
    }
    #sash-over {
      position: absolute;
      z-index: 2;
      width: 180px;
      height: 20px;
      display: block;
      background-color: saddlebrown;
      top: 56px;
      -moz-transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      left: -17px;
      -webkit-box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.5);
      box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.5);
      ul {
        margin: 0;
        padding: 0px;
        margin-left: 10px;
      }
      .pouch {
        width: 26px;
        height: 30px;
        display: inline-block;
        background-color: saddlebrown;
        margin-top: -5px;
        -webkit-box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.5);
        margin-left: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
      }
    }
  }
  #legs {
    border-bottom: 200px solid @brown;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    height: 0;
    width: 125px;
  }
  #blaster {
    position: absolute;
    top: 221px;
    left: 100px;
    z-index: 12;
    transform: rotate(-37deg);
    #barrel {
      width: 100px;
      height: 25px;
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: #555;
    }
    #flare {
      display: block;
      position: absolute;
      top: -10px;
      left: 100px;
      border-bottom: 16px solid transparent;
      border-top: 16px solid transparent;
      border-right: 58px solid #555;
      height: 12px;
      width: 0;
      border-radius: 12px;
    }
    #stock {
      display: block;
      position: absolute;
      top: 13px;
      left: -45px;
      border-bottom: 84px solid #555;
      border-left: 0px solid transparent;
      border-right: 31px solid transparent;
      height: 0;
      width: 12px;
      transform: rotate(58deg);
    }
    #accents {
      ul {
        margin: 0;
        padding: 0;
        li {
          display: inline-block;
          background-color: #555;
          width: 12px;
          height: 36px;
          position: absolute;
          top: -5px;
          left: 0px;
          border-radius: 8px;
          &:nth-child(2) {
            left: 20px;
          }
          &:nth-child(3) {
            left: 92px;
          }
        }
      }
    }
  }
}
#sand {
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: block;
  height: 4em;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d5cea6+0,c9c190+40,b7ad70+100;Brown+3D */
  background: rgb(213, 206, 166); /* Old browsers */
  background: -moz-linear-gradient(
    top,
    rgba(213, 206, 166, 1) 0%,
    rgba(201, 193, 144, 1) 40%,
    rgba(183, 173, 112, 1) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(213, 206, 166, 1) 0%,
    rgba(201, 193, 144, 1) 40%,
    rgba(183, 173, 112, 1) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(213, 206, 166, 1) 0%,
    rgba(201, 193, 144, 1) 40%,
    rgba(183, 173, 112, 1) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d5cea6', endColorstr='#b7ad70',GradientType=0 ); /* IE6-9 */
}
#sky {
  position: absolute;
  z-index: -3;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#5800d3+0,ffd199+100 */
  background: rgb(88, 0, 211); /* Old browsers */
  background: -moz-linear-gradient(
    top,
    rgba(88, 0, 211, 1) 0%,
    rgba(255, 209, 153, 1) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(88, 0, 211, 1) 0%,
    rgba(255, 209, 153, 1) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(88, 0, 211, 1) 0%,
    rgba(255, 209, 153, 1) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5800d3', endColorstr='#ffd199',GradientType=0 ); /* IE6-9 */
}
#twin-suns {
  position: absolute;
  z-index: -1;
  right: 4em;
  bottom: 10em;
  > div {
    display: block;
    width: 2em;
    height: 2em;
    border-radius: 2em;
    position:relative;
  }
  #sun1 {
    background-color: #fff;
    -webkit-box-shadow: 0 0 8px 2px #fff;
    box-shadow: 0 0 8px 2px #fff;
    top:-10px;
    left:-40px;
  }
  #sun2 {
    background-color: red;
    -webkit-box-shadow: 0 0 8px 2px red;
    box-shadow: 0 0 8px 2px red;
  }
}
